PORT=5001
MONGODB_URL=mongodb+srv://nigamRai:0dxnWkgc4uYH9pQk@cluster0.r702mjf.mongodb.net/RMS

ACCESS_TOKEN_SECRET=thisismyaccesstokensecret
REFRESH_TOKEN_SECRET=thisismyrefreshtokensecret

FRONTEND_URL=http://localhost:5173